\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{eq:loss}{{1}{1}{Methodology}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the system architecture. Visuals explain complex ideas quickly.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{A diagram of the system architecture. Visuals explain complex ideas quickly}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{1}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our proposed method against the baseline.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Comparison of our proposed method against the baseline}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Contributions}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
